type Question {
    id: ID!
    question: String!
    answer: String!
    module: ModuleRoom!
    topic: MainTopic!
    keywords: [String]!
    author: Author!
}

type ModuleRoom {
    id: ID!
    name: String!
}

type MainTopic {
    id: ID!
    name: String!
    subtopics: [Subtopic]!
}

type Subtopic {
    id: ID!
    name: String!
}

type Author {
    id: ID!
    name: String!
}

type Query {
    questions(limit: Int): [Question]!
    answeredQuestions(limit: Int): [Question]!
    module(limit: Int): [Question]!
    mainTopics(limit: Int): [Question]!
    subTopics(limit: Int): [Question]!
    keywords(keywords: [String!]!, limit: Int): [Question]!
}